<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>Basic HTML Website</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        .body-container {
            display: flex;
            flex-direction: row;
        }

        section {
            padding: 0 0 0 0;
        }
        

        #projects, #work-experience, #education, #reviews, #opensource {
            border: 1px solid black;
            height: 350px;
            flex: 1;
        }

        footer {
            text-align: center;
        }

        nav {
            width: 100%;
            border: 2px solid red;
        }

        header {
            text-align: center;
        }
    </style>
</head> 
<body>
    <nav>
        navbar
    </nav>
    <header>
        <h1>Frontend Developer</h1>
    </header>
    <div class="body-container">
        <section id="projects">
            <h4>Projects</h4>
        </section>
        <section>
            <section id="work-experience">
                <h4>Work Experience</h4>
                <p id="roadmap">roadmap.sh</p>
                <p>Solved all the frontend projects<br> <a href="">Visit my Profile</a></p>
            </section>
            <section id="opensource">
                <h4>OpenSource Work</h4>
                <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.<br> 
                    <a href="">Visit my Profile</a>
                </p>
            </section>
        </section>
        <section id="education">
            <h4>Education</h4>
        </section>
    </div>
    <section id="reviews">
        <h4>Reviews from my Teachers</h4>
    </section>
    <footer>
        all rights reserved 2025
    </footer>
</body>
</html>